# DepartmentService

./: README.md
DepartmentService.Backend/: DepartmentService.Backend.sln
DepartmentService.Backend/DepartmentManagementService.API/: DepartmentManagementService.API.csproj  DepartmentManagementService.http  Dockerfile  Program.cs  appsettings.Development.json
DepartmentService.Backend/DepartmentManagementService.API/Contracts/: DepartmentRequest.cs  DepartmentResponse.cs
DepartmentService.Backend/DepartmentManagementService.API/Controllers/: DepartmentStatusController.cs  DepartmentsController.cs
DepartmentService.Backend/DepartmentManagementService.API/Properties/: launchSettings.json
DepartmentService.Backend/DepartmentManagementService.Application/: DepartmentManagementService.Application.csproj
DepartmentService.Backend/DepartmentManagementService.Application/Contracts/: DepartmentStatusRequest.cs  DepartmentStatusResponse.cs
DepartmentService.Backend/DepartmentManagementService.Application/Services/: DepartmentService.cs  DepartmentStatusClientService.cs  DepartmentSyncService.cs  HttpClientService.cs
DepartmentService.Backend/DepartmentManagementService.Domain/Abstractions/: IDepartmentRepository.cs  IDepartmentService.cs  IDepartmentStatusClientService.cs  IDepartmentSyncService.cs  IHttpClientService.cs
DepartmentService.Backend/DepartmentManagementService.Domain/Models/: Department.cs
DepartmentService.Backend/DepartmentManagementService.Persistence/: DepartmentDbContext.cs  DepartmentManagementService.Persistence.csproj
DepartmentService.Backend/DepartmentManagementService.Persistence/Configurations/: DepartmentConfiguration.cs
DepartmentService.Backend/DepartmentManagementService.Persistence/Migrations/: 20240803133309_Initial.Designer.cs  20240803133309_Initial.cs  20240804210602_SecondMigration.Designer.cs  20240804210602_SecondMigration.cs  DepartmentDbContextModelSnapshot.cs
DepartmentService.Backend/DepartmentManagementService.Persistence/Repositories/: DepartmentRepository.cs
DepartmentService.Backend/DepartmentStatusService.API/: DepartmentStatusService.API.csproj  DepartmentStatusService.http  Dockerfile  Program.cs
DepartmentService.Backend/DepartmentStatusService.API/Contracts/: StatusRequest.cs  StatusResponse.cs
DepartmentService.Backend/DepartmentStatusService.API/Controllers/: DepartmentStatusController.cs
DepartmentService.Backend/DepartmentStatusService.API/Properties/: launchSettings.json
DepartmentService.Backend/DepartmentStatusService.Application/: DepartmentStatusService.Application.csproj
DepartmentService.Backend/DepartmentStatusService.Application/Services/: DepartmentStatusBackgroundService.cs  DepartmentStatusService.cs
DepartmentService.Backend/DepartmentStatusService.Domain/Abstractions/: IDepartmentStatusRepository.cs  IDepartmentStatusService.cs
DepartmentService.Backend/DepartmentStatusService.Domain/Models/: DepartmentStatus.cs
DepartmentService.Backend/DepartmentStatusService.Persistence/: DepartmentStatusDbContext.cs  DepartmentStatusService.Persistence.csproj
DepartmentService.Backend/DepartmentStatusService.Persistence/Configurations/: DepartmentStatusConfiguration.cs
DepartmentService.Backend/DepartmentStatusService.Persistence/Migrations/: 20240803182711_Initial.Designer.cs  20240803182711_Initial.cs  DepartmentStatusDbContextModelSnapshot.cs
DepartmentService.Backend/DepartmentStatusService.Persistence/Repositories/: DepartmentStatusRepository.cs
DepartmentService.Frontend/departmentservice/: package-lock.json  package.json
DepartmentService.Frontend/departmentservice/app/: EditableTable.tsx  MyLayout.tsx  page.tsx  utils.ts
DepartmentService.Frontend/departmentservice/app/Services/: departmentService.ts
