<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>DepartmentManagementService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.3.24172.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DepartmentManagementService.Application\DepartmentManagementService.Application.csproj" />
      <ProjectReference Include="..\DepartmentManagementService.Domain\DepartmentManagementService.Domain.csproj" />
      <ProjectReference Include="..\DepartmentManagementService.Persistence\DepartmentManagementService.Persistence.csproj" />
      <ProjectReference Include="..\DepartmentStatusService.API\DepartmentStatusService.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Contracts\DepartmentStatusResponse.cs" />
      <Compile Remove="Contracts\DepartmentStatusRequest.cs" />
    </ItemGroup>

</Project>
